# sudo apt install git apache2 apache2-utils
# sudo a2enmod env cgi alias rewrite 
# sudo a2dissite 000-default.conf 
# sudo a2ensite apache-git.conf
# put this file in /etc/apache2/sites-available/



<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
    # ServerName 192.168.199.133

	# ServerAdmin webmaster@localhost

    SetEnv GIT_PROJECT_ROOT /var/www/html/ykwoshia
    SetEnv GIT_HTTP_EXPORT_ALL
    # SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER
    ScriptAlias /git/ /usr/lib/git-core/git-http-backend/
    # ScriptAliasMatch \
        # "(?x)^/git/(.*/(HEAD | \
        # info/refs | \
        # objects/(info/[^/]+ | \
        # [0-9a-f]{2}/[0-9a-f]{38} | \
        # pack/pack-[0-9a-f]{40}\.(pack|idx)) | \
        # git-(upload|receive)-pack))$" \
        # "/usr/lib/git-core/git-http-backend/$1"
    # ScriptAliasMatch "^/(.*\.git/(HEAD|info/refs))$"  /usr/lib/git-core/git-http-backend/$1
    # ScriptAliasMatch "^/(.*\.git/git-(upload|receive)-pack)$"  /usr/lib/git-core/git-http-backend/$1
    Alias /ykwoshia /var/www/html/ykwoshia

	DocumentRoot /var/www/html

    # <Directory /usr/lib/git-core>
    # Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    # Require all granted
    # </Directory>

    <Directory /var/www/html/ykwoshia>
    Options +ExecCGI +Indexes +FollowSymLinks
    Require all granted
    Dav On
    </Directory>


    # RewriteCond %{QUERY_STRING} service=git-receive-pack [OR]
    # RewriteCond %{REQUEST_URI} /git-receive-pack$
    # RewriteRule ^/ykwoshia/ - [E=AUTHREQUIRED:yes]

    # <LocationMatch "^/ykwoshia/">
    # AuthType Basic
    # AuthName "Git Verification"
    # AuthUserFile /etc/apache2/git.passwd
    # Require valid-user
    # </LocationMatch>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
