[user]
	name = ykwoshia
	email = ykwoshia@126.com

[core]
	editor = vim
	autocrlf = input
	pager = less -FRSX

[merge]
    tool = vimdiff
[alias]
	st = status
	ci = commit
	co = checkout
	br = branch
	rh = reset HEAD
[credential]
	helper = store
#  echo https://ykwoshia:passwd@github.com > ~/.git-credentials
[https]
#        proxy = socks5://192.168.199.133:1080
[http]
#        proxy = socks5://192.168.199.133:1080
[status]
	showUntrackedFiles = all
[rerere]
	enabled = true
	autoupdate = true
[rebase]
	stat = true
[color]
	ui = auto
